<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".documentation">

    <TextView
        android:id="@+id/voice_commands_text"
        android:layout_width="375dp"
        android:layout_height="125dp"
        android:layout_marginTop="16dp"
        android:hint="@string/documentation_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/colors_text"
        android:layout_width="375dp"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="@+id/voice_commands_text"
        app:layout_constraintTop_toBottomOf="@+id/voice_commands_text" />
</androidx.constraintlayout.widget.ConstraintLayout>